<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ramon_world'>
      <pose>4.4651 -4.88326 0 0 -0 0</pose>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.26004 -2.38318 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>18.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.91496 -4.80818 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>9.45001 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.45001 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-13.095 -0.158175 0 0 -0 1.57187</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>9.17504 4.49183 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>6.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>13.1 1.44182 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>9.17504 -1.60817 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>18.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.92496 4.49183 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.25004 3.31683 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>591 463000000</sim_time>
      <real_time>194 205768900</real_time>
      <wall_time>1596747959 939228625</wall_time>
      <iterations>173187</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramon_stuff2'>
        <pose>8.01962 -2.77134 0.299562 3e-06 3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>9.55602 -3.98505 0.499998 3e-06 3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>15.5709 0.003883 0.499995 -5e-06 -3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <model name='Dumpster'>
          <pose>6.28519 -4.98876 -2.5e-05 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3.24472 -5.05751 0.540127 -0.623525 -0.126899 3.10969</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-2.64999 1.6023 2.79489 1.23859 1.36018 -3.08109</acceleration>
            <wrench>-2.64999 1.6023 2.79489 0 -0 0</wrench>
          </link>
        </model>
        <model name='car_wheel'>
          <pose>-1.90073 -4.77035 -0.000108 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-1.90071 -4.77035 0.212677 -0.597 1.57078 -0.597</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0 0 -0 -0 -0 -0</acceleration>
            <wrench>-0 0 -0 0 -0 0</wrench>
          </link>
        </model>
        <model name='cube_20k'>
          <pose>6.22877 -3.0552 -0.038609 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>6.21971 -3.0958 0.5 0 -0 0.392838</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0.980192 -0.443933 0.198281 -2.25294 -1.18269 -3.13827</acceleration>
            <wrench>-0.980192 -0.443933 0.198281 0 -0 0</wrench>
          </link>
        </model>
        <model name='first_2015_trash_can'>
          <pose>11.6982 -5.26869 3e-05 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>11.6982 -5.26871 -2e-06 4e-06 9e-06 -0.00064</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-3.93902 1.18302 0.229496 -0.467125 1.19026 -3.13592</acceleration>
            <wrench>-19.0285 5.71487 1.10864 0 -0 0</wrench>
          </link>
        </model>
        <model name='jersey_barrier'>
          <pose>-1.47159 -1.98783 -0.000131 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-1.47159 -1.98783 -0.000131 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='jersey_barrier_clone'>
          <pose>4.97477 0.15491 -0.000101 -6e-06 -1.6e-05 -0.435052</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4.97477 0.15491 -0.000101 -6e-06 -1.6e-05 -0.435052</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='number1'>
          <pose>12.2046 -3.40053 0.387163 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>12.2046 -3.40053 0.387163 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='number8'>
          <pose>12.04 0.300234 0.399979 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>12.04 0.300234 0.399979 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table_marble'>
          <pose>2.45446 -3.74285 0.647925 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>2.45446 -3.74285 0.647925 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table_marble_0'>
          <pose>17.1702 -2.80742 0.646081 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>17.1702 -2.80742 0.646081 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table_marble_clone'>
          <pose>17.9441 -0.502633 0.648045 -1e-05 -1e-05 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>17.9441 -0.502633 0.648045 -1e-05 -1e-05 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ramon_world'>
        <pose>8.46506 -2.88326 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_12'>
          <pose>13.7251 -5.26644 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose>4.55014 -7.69144 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose>-4.6299 -3.04143 0 0 -0 1.57187</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_16'>
          <pose>17.6401 1.60857 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_17'>
          <pose>21.5651 -1.44144 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_20'>
          <pose>17.6401 -4.49143 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>4.54014 1.60857 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose>13.7151 0.43357 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-13.1157 -5.24445 6.47473 0.000961 0.259235 0.22349</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ramon_stuff2'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>1.5364 -1.21371 0.200444 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>7.55125 2.77522 0.200444 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <model name='Dumpster'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>1.5 1.5 1.5</scale>
                <uri>model://dumpster/meshes/dumpster.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>1.5 1.5 1.5</scale>
                <uri>model://dumpster/meshes/dumpster.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://dumpster/materials/scripts</uri>
                <uri>model://dumpster/materials/textures</uri>
                <name>Dumpster/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.73443 -2.21742 -0.299556 0 -0 0</pose>
      </model>
      <model name='car_wheel'>
        <link name='link'>
          <pose>0 0 0.21682 0 1.5707 0</pose>
          <inertial>
            <mass>12</mass>
            <inertia>
              <ixx>0.167005</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.167005</iyy>
              <iyz>0</iyz>
              <izz>0.282065</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.21682</radius>
                <length>0.16116</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 1</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <min_depth>0.005</min_depth>
                  <kp>1e+08</kp>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.08058 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://car_wheel/meshes/car_wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-9.92035 -1.99901 -0.299556 0 -0 0</pose>
      </model>
      <model name='cube_20k'>
        <link name='link'>
          <pose>0 0 0.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://cube_20k/meshes/cube_20k.stl</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://cube_20k/meshes/cube_20k.stl</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.79085 -0.28386 -0.33812 0 -0 0</pose>
      </model>
      <model name='first_2015_trash_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.3683 0 -0 0</pose>
            <mass>4.83076</mass>
            <inertia>
              <ixx>0.281534</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.281534</iyy>
              <iyz>0</iyz>
              <izz>0.126223</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>3.67855 -2.49735 -0.299556 0 -0 0</pose>
      </model>
      <model name='jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-9.49121 0.783507 -0.299556 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-3.04485 2.92625 -0.299568 -1e-06 -3e-06 -0.435052</pose>
      </model>
      <model name='number1'>
        <pose>4.18503 -0.62919 0.08759 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number1/materials/scripts</uri>
                <uri>model://number1/materials/textures</uri>
                <name>Number/One</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='number8'>
        <pose>4.02039 3.07157 0.100444 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number8/materials/scripts</uri>
                <uri>model://number8/materials/textures</uri>
                <name>Number/Eight</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='table_marble'>
        <static>1</static>
        <pose>-5.56515 -0.971514 0.348444 0 -0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://table_marble/materials/scripts</uri>
                <uri>model://table_marble/materials/textures</uri>
                <name>Table/Marble_Lightmap</name>
              </script>
              <lighting>0</lighting>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='table_marble_0'>
        <static>1</static>
        <pose>9.15056 -0.03609 0.346465 0 -0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://table_marble/materials/scripts</uri>
                <uri>model://table_marble/materials/textures</uri>
                <name>Table/Marble_Lightmap</name>
              </script>
              <lighting>0</lighting>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='table_marble_clone'>
        <static>1</static>
        <pose>9.92445 2.2687 0.348444 0 -0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://table_marble/meshes/table_lightmap.dae</uri>
                <scale>0.25 0.25 0.25</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://table_marble/materials/scripts</uri>
                <uri>model://table_marble/materials/textures</uri>
                <name>Table/Marble_Lightmap</name>
              </script>
              <lighting>0</lighting>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>8.22954 -2.57116 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
