Bag file: $(find ramon_calibration)/bagfiles/2020_05_19_complete_cal.bag
Data rate: 0.005000
Tinit: 8.000000
tw: 1.000000
e_init_k: 2.0
prom: No (bias not included though)

Accel data:
-----------
T_a =
          1  -0.0369903 -0.00491802
          0           1 -0.00370494
          0           0           1
K_a =
 1.00014        0        0
       0 0.999156        0
       0        0 0.995609
b_a =
-0.00401076
-0.00737427
-0.00671314

Gyro data:
----------
T_g =
         1  0.0568771  0.0558162
  0.253165          1 -0.0749733
 0.0284105  -0.103141          1
K_g =
1.19264       0       0
      0 0.97173       0
      0       0  1.0037
b_g =
-0.00145159
 0.00136245
  0.0196623


